# CrashedPlugin

./: LICENSE.md  README.md  pom.xml
crashed-common/: pom.xml
crashed-common/src/main/java/de/tobi1craft/crashed/: CrashedCommon.java
crashed-common/src/main/java/de/tobi1craft/crashed/commands/: Bungeecute.java  Jumpandrun.java  Nick.java  Updates.java
crashed-common/src/main/java/de/tobi1craft/crashed/listeners/: BlockFadeListener.java  JoinListener.java  MovementListener.java
crashed-common/src/main/java/de/tobi1craft/crashed/listeners/shutdown/: DamageListener.java
crashed-common/src/main/java/de/tobi1craft/crashed/mysql/: MySQL.java
crashed-common/src/main/java/de/tobi1craft/crashed/util/: ItemBuilder.java  PlaceholderAPI.java  SetVersionMySQL.java  UpdateChecker.java
crashed-common/src/main/resources/: config.yml  plugin.yml
crashed-paper/: pom.xml
crashed-paper/src/main/java/de/tobi1craft/crashed/: CrashedMinigames.java  CrashedPaper.java
crashed-paper/src/main/java/de/tobi1craft/crashed/commands/: Highest.java  NewVoidWorld.java  Spawn.java  WorldCMD.java
crashed-paper/src/main/java/de/tobi1craft/crashed/game/: GameListeners.java  GameManager.java
crashed-paper/src/main/java/de/tobi1craft/crashed/games/onekitpvp/: CommandSettings.java  Start.java
crashed-paper/src/main/java/de/tobi1craft/crashed/hide/: Start.java
crashed-paper/src/main/java/de/tobi1craft/crashed/listeners/: JoinListener.java
crashed-paper/src/main/java/de/tobi1craft/crashed/util/: ItemBuilder.java
crashed-paper/src/main/resources/: config.yml  plugin.yml
crashed-waterfall/: pom.xml
crashed-waterfall/src/main/java/de/tobi1craft/crashed/: CrashedBungee.java  CrashedWaterfall.java
crashed-waterfall/src/main/java/de/tobi1craft/crashed/commands/: allexecute.java  allmsg.java  autovanish.java  motd.java  otherexecute.java  restart.java  teleport.java  versions.java
crashed-waterfall/src/main/java/de/tobi1craft/crashed/commands/ban/: ban.java
crashed-waterfall/src/main/java/de/tobi1craft/crashed/commands/serverwechsel/: lobby.java  minigames.java  rpg.java
crashed-waterfall/src/main/java/de/tobi1craft/crashed/listeners/: BeforeJoinListener.java  ChannelListener.java  JoinListener.java  LeaveListener.java  PingListener.java
crashed-waterfall/src/main/java/de/tobi1craft/crashed/listeners/restart/: BeforeJoinPriorityListener.java
crashed-waterfall/src/main/java/de/tobi1craft/crashed/mysql/: MySQL.java
crashed-waterfall/src/main/java/de/tobi1craft/crashed/party/: PartyCommand.java  PartyListeners.java
crashed-waterfall/src/main/java/de/tobi1craft/crashed/util/: BanMySQL.java
crashed-waterfall/src/main/resources/: bungee.yml
